<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/HistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/OperationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/OperationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_left_bracket"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_left_bracket"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_right_bracket"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_right_bracket"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_C"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_C"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_del"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:contentDescription="@string/button_del"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_1"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_1"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_2"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_2"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_3"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_3"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_div"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_div"
                app:cornerRadius="0dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_4"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_4"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_5"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_5"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_6"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_6"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_mul"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_mul"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_7"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_7"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_8"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_8"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_9"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_9"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_sub"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_sub"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_dot"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_dot"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_0"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/numbers"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_0"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_equal"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_equal"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Button_Add"
                style="?android:attr/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/operators"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_value_add"
                app:cornerRadius="0dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/HistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/history_button"
        android:textColor="@color/numbers"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/historyImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:contentDescription="@string/history_button"
        app:layout_constraintBottom_toBottomOf="@+id/HistoryButton"
        app:layout_constraintEnd_toStartOf="@+id/HistoryButton"
        app:layout_constraintTop_toTopOf="@+id/HistoryButton"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8sp"
        app:layout_constraintBottom_toTopOf="@+id/HistoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryButton" />

    <!--Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_button"
        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:iconGravity="textEnd"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="16dp" /-->

</androidx.constraintlayout.widget.ConstraintLayout>